﻿
define(['jquery','dnn.servicesframework'],function($){'use strict';function processFileLink(fileLink){var regex=/\?ver.*/g;fileLink=fileLink.replace(regex,"");var absolutePathRegex=new RegExp('^(?:[a-z]+:)?//','i');if(absolutePathRegex.test(fileLink)){return fileLink;}
var origin=window.location.origin||window.location.protocol+"//"+window.location.hostname+(window.location.port?':'+window.location.port:'');return origin+fileLink;}
return{saveImage:function saveImage(image,actions,successCallback,errorCallback){var data={image:image.attr("src").replace("data:image/png;base64,",""),name:image.data("name"),actions:actions};function onSuccessCallback(data){if(data.success){data.filelink=processFileLink(data.filelink);successCallback(data);}else{errorCallback(data.message);}}
var sf=$.dnnSF();var serviceRoot=sf.getServiceRoot("DNNCorp/EvoqLibrary");var serviceUrl=serviceRoot+"Redactor/SaveImageStream";$.ajax({url:serviceUrl,type:"POST",contentType:"application/json; charset=UTF-8",dataType:"json",data:JSON.stringify(data),beforeSend:sf.setModuleHeaders,success:onSuccessCallback,error:errorCallback});},proxyImage:function proxyImage(imageUrl){var sf=$.dnnSF();return sf.getServiceRoot("DNNCorp/EvoqLibrary")+'Redactor/ProxyImage?imageUrl='+encodeURIComponent(imageUrl);}}});