﻿
﻿"use strict";define(['jquery','knockout','templatePath/scripts/config','templatePath/scripts/PersonaBarDialog'],function($,ko,cf,PersonaBarDialog){var helper,bindViewModel,rootFolder,utility,appId,appSecret,authPage,parentFolderId;var siteConfig=cf.init();var init=function(koObject,connectionHelper,pluginFolder,util){helper=connectionHelper;bindViewModel=koObject;rootFolder=pluginFolder;utility=util;window.testModel=koObject;koObject.parentFolderId=ko.observable('');koObject.loadingFolders=ko.observable(false);koObject.authenticated=ko.observable(false);koObject.foldersData=ko.observable([]);if(typeof dnn==='undefined'){window.Sys=!window.Sys?window.top.Sys:window.Sys;window.dnn=!window.dnn?window.top.dnn:window.dnn;window.String=!window.String?window.top.String:window.String;window.String.format=!window.String.format?window.top.String.format:window.String.format;}
koObject["appid"]={reset:function(){var needClear=false;for(var i=koObject.configurations.length-1;i>=0;i--){var config=koObject.configurations[i];if(config.name==='AppId'&&!config.value()){koObject.parentFolderId('');koObject.loadingFolders(false);koObject.foldersData([]);needClear=true;break;}}
if(needClear){setTimeout(function(){clearTempId(koObject);},0);}}};processData(koObject);};var clearTempId=function(conn){for(var i=conn.configurations.length-1;i>=0;i--){var config=conn.configurations[i];if(config.name==='TempId'){conn.configurations.splice(i,1);break;}}};var getTempId=function(conn){var tempId='';for(var i=conn.configurations.length-1;i>=0;i--){var config=conn.configurations[i];if(config.name==='TempId'){tempId=config.value();break;}}
return tempId;}
var onSave=function(conn){if(typeof conn.parentFolderId!=="undefined"){var parentFolderId=conn.parentFolderId();conn.configurations.push({name:'ParentFolderId',value:ko.protectedObservable(parentFolderId)});if(typeof conn.foldersData!=="undefined"){var folders=conn.foldersData();for(var i=0;i<folders.length;i++){if(folders[i].id===parentFolderId){conn.configurations.push({name:'ParentFolder',value:ko.protectedObservable(folders[i].path)});}}}}
if((conn.id===""||conn.id<=0)&&getTempId(conn)===""){conn.configurations.push({name:'TempId',value:ko.protectedObservable(Math.random().toString())});}}
var processData=function(conn,id){conn.id=id||conn.id;for(var i=conn.configurations.length-1;i>=0;i--){var config=conn.configurations[i];if(config.name!='AppId'&&config.name!='AppSecret'){switch(config.name.toLowerCase()){case'connected':conn.connected(config.value()=='true');conn.configurations.splice(i,1);break;case'authpage':conn.authPage=config.value();break;case"parentfolderid":conn.parentFolderId(conn.parentFolderId()||config.value());conn.configurations.splice(i,1);break;case"parentfolder":conn.configurations.splice(i,1);break;}}else if(config.name=='AppId'){appId=config.value();}else if(config.name=='AppSecret'){appSecret=config.value();}else if(config.name=='Id'){id=conn.id;}}
conn.connected(!(typeof conn.parentFolderId()=="undefined"||conn.parentFolderId()==""));if(conn.foldersData().length==0&&conn.parentFolderId()){loadFoldersData(conn);}}
var loadFoldersData=function(conn){conn.loadingFolders(true);utility.sf.moduleRoot='dnncorp/BoxConnector';utility.sf.controller='Services';var params={id:(conn.id||-1),tempId:getTempId(conn)};utility.sf.get('GetAllFolders',params,foldersLoaded.bind(this,conn),folderLoadFailed.bind(this,conn));};var foldersLoaded=function(conn,data){if(!conn.loadingFolders()){return;}
var foldersData=[];for(var i=0;i<data.length;i++){foldersData.push({id:data[i].Id,path:data[i].Path});}
conn.loadingFolders(false);conn.foldersData(foldersData);if(typeof conn.parentFolderId()=="undefined"||conn.parentFolderId()==""){conn.parentFolderId("0");conn.connected(false);}
$('#connector-Box').find('select').easyDropDown({wrapperClass:'pb-dropdown',cutOff:10,inFocus:true});};var folderLoadFailed=function(conn,xhr){if(!conn.loadingFolders()){return;}
conn.loadingFolders(false);var message=xhr.responseJSON.Message;if(message.indexOf('{')==0){message=JSON.parse(message)['error'];}
utility.notifyError(message);};var getCookie=function(name,conn,success,fail){var cookieName=name+"_"+(conn.id?conn.id:getTempId(conn));if(typeof window.top.dnn!=="undefined"){var cookie=window.top.dnn.dom.getCookie(cookieName);if(cookie&&cookie.length>0){success(cookie);}else{fail();}}}
var removeCookie=function(name,conn){var cookieName=name+"_"+(conn.id?conn.id:getTempId(conn));if(typeof window.top.dnn!=="undefined"){window.top.dnn.dom.deleteCookie(cookieName);}}
var onSaveComplete=function(conn,id){processData(conn,id);if(!conn.connected()&&appId!=''&&appSecret!=''){showAuthWindow(conn);}else{utility.notify((utility.resx.Connectors||utility.resx.PersonaBar).txt_Saved,true);}}
var checkCookieTimer;var boxAuthCookieName='BoxAuthCookie';var cookieTimeout=500;var showAuthWindow=function(conn){utility.sf.moduleRoot='dnncorp/BoxConnector';utility.sf.controller='Services';var url=conn.authPage.replace('{0}',conn.id).replace('{1}',getTempId(conn));popupwindow(url,'BoxAuth',770,600);if(checkCookieTimer){clearTimeout(checkCookieTimer);}
checkCookieTimer=setTimeout(checkCookieForAuth.bind(this,conn),cookieTimeout);}
var authCallback=function(success,message,conn){if(message.indexOf('{')==0){message=JSON.parse(message)['error'];}
$('.personaBarDialog .actions .btn-cancel').click();if(!success){conn.authenticated(false);utility.notifyError(message);}else{utility.notify(bindViewModel.resx.AuthenticationSuccess,true);conn.authenticated(true);var c={name:'connected',value:ko.protectedObservable('true')};conn.configurations.push(c);loadFoldersData(conn);processData(conn);}}
var checkCookieForAuth=function(conn){getCookie(boxAuthCookieName,conn,function(authCookie){removeCookie(boxAuthCookieName,conn);var parameters=JSON.parse(authCookie);authCallback(parameters.status,parameters.message,conn);},function(){checkCookieTimer=setTimeout(checkCookieForAuth.bind(this,conn),cookieTimeout);});}
var popupwindow=function(url,title,width,height){var winLeft=window.screenLeft?window.screenLeft:window.screenX;var winTop=window.screenTop?window.screenTop:window.screenY;var left=winLeft+(window.innerWidth-width)/2;var top=winTop+(window.innerHeight-height)/2;var params='toolbar=no, location=no, directories=no, status=no, menubar=no, scrollbars=no, resizable=no, copyhistory=no,'+'width='+width+', height='+height+', top='+top+', left='+left;return window.open(url,title,params);}
var authenticate=function(conn,e){e.preventDefault();saveConnection(conn,onSaveComplete.bind(this,conn));}
var onSaveConnection=false;var saveConnection=function(conn,success){if(onSaveConnection)return;onSaveConnection=true;if(conn.connector()){conn.connector().onSave(conn);}
utility.sf.moduleRoot='personaBar';utility.sf.controller='Connectors';var postData={name:conn.name,displayName:conn.displayName(),id:conn.id,configurations:[]};for(var i=0;i<conn.configurations.length;i++){var c=conn.configurations[i];var value=c.value();postData.configurations.push({name:c.name,value:c.value()});}
if(!postData.configurations[0].value&&!postData.configurations[1].value){return conn.onDelete(conn);}
utility.sf.call('POST','SaveConnection',postData,function(d){if(d&&d.Success){success(d.Id);}else{var message=d.Message;utility.notifyError(message||'Failed...');}
onSaveConnection=false;},function(d){var message=d.responseJSON.Message;utility.notifyError(message||'Failed...');onSaveConnection=false;},null,null,true,false);};var getActionButtons=function(){return[{className:'primarybtn',text:bindViewModel.resx.Save,action:function(conn,e){if(!conn.connected()){authenticate(conn,e);}else{conn.save(conn,e,onSaveComplete.bind(this,conn,conn.id));}}}];}
return{init:init,onSave:onSave,getActionButtons:getActionButtons}});