﻿
﻿
window.dnn=dnn||{};window.dnn.personalizedTabs=dnn.personalizedTabs||{};(function IIFE(){var TemplateLoaderClass;TemplateLoaderClass=(function IIFE(){'use strict';var _viewModelsRegister={};var getRegisteredViewModelsForId,registerAllTemplates,applyBindings;TemplateLoader.class='TemplateLoader';TemplateLoader.type='Class';function TemplateLoader(){}
getRegisteredViewModelsForId=function(extensionPointId){if(!_viewModelsRegister[extensionPointId]){_viewModelsRegister[extensionPointId]={}}
return _viewModelsRegister[extensionPointId];};applyBindings=function(){var viewModel,viewModelBinding;for(var key in _viewModelsRegister){if(_viewModelsRegister.hasOwnProperty(key)){viewModelBinding=$("#{0}".replace(/\{0\}/g,key));viewModel=_viewModelsRegister[key];ko.applyBindings(viewModel,viewModelBinding[0]);}}}
registerAllTemplates=function(templatesToInject,index){var currentTemplate,self;self=this;if(!index){index=0;}
currentTemplate=templatesToInject[index];var registeredViewModelsForId=getRegisteredViewModelsForId(currentTemplate.viewModelBindingId);$.extend(true,registeredViewModelsForId,currentTemplate.viewModel);$.get(currentTemplate.path,function(data){var extensionPoint=$("#{0}".replace(/\{0\}/g,currentTemplate.extensionPointId));extensionPoint.append(data);if(typeof(currentTemplate.callback)=="function"){currentTemplate.callback(data);}
if(index+1==templatesToInject.length){applyBindings();return;}
registerAllTemplates.call(self,templatesToInject,index+1);});};TemplateLoader.readHtmlTemplate=function(templatePath,callback){$.get(templatePath,function(data){callback(data);});};TemplateLoader.prototype.registerTemplates=function(templatesToInject){registerAllTemplates.call(this,templatesToInject,0);};return TemplateLoader;})();window.dnn.personalizedTabs.TemplateLoader=TemplateLoaderClass;}).call(this);